study_id	MGYS00000904
study_name	Glacier forefield soils Targeted Locus (Loci)
study_abstract	Study of the diversity of soil microorganisms (bacteria, fungi, algae) along the chronosequences settled at two different glacier forefields of Southern Hemisphere, with different and contrasting environmental conditions
study_origination	HARVESTED
biome_info_0	root:Environmental:Terrestrial:Soil:Permafrost
=========================================================================================
publication_nr_0_pubmed_id	32661237
publication_nr_0_title	GlobalFungi, a global database of fungal occurrences from high-throughput-sequencing metabarcoding studies.
publication_nr_0_publication_year	2020
=========================================================================================
