study_id	MGYS00003860
study_name	Spatial variation in arctic soil microbial communities in fire impacted permafrost ecosystems
study_abstract	Spatial variation in arctic soil microbial communities in fire impacted permafrost ecosystems
study_origination	SUBMITTED
biome_info_0	root:Environmental:Terrestrial:Soil
=========================================================================================
publication_nr_0_pubmed_id	33252655
publication_nr_0_title	Dadasnake, a Snakemake implementation of DADA2 to process amplicon sequencing data for microbial ecology.
publication_nr_0_publication_year	2020
=========================================================================================
