study_id	MGYS00003351
study_name	EMG produced TPA metagenomics assembly of the Metagenomic profiles of samples from aquaculture systems (Metagenomic analysis of antibiotic resistance genes in conventional and recirculating aquaculture systems) data set.
study_abstract	The Metagenomic analysis of antibiotic resistance genes in conventional and recirculating aquaculture systems Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJEB22134. This project includes samples from the following biomes: Environmental, Aquatic, Aquaculture.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Aquaculture
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
