study_id	MGYS00003954
study_name	EMG produced TPA metagenomics assembly of the EMOSE (2017) Inter-Comparison of Marine Plankton Metagenome Analysis Methods (BZZ_CAA_CAN) data set.
study_abstract	The BZZ_CAA_CAN Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJEB87662. This project includes samples from the following biomes: Environmental, Aquatic, Marine.
study_origination	SUBMITTED
associated_study_0	MGYS00001935
biome_info_0	root:Environmental:Aquatic:Marine
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
