study_id	MGYS00003540
study_name	EMG produced TPA metagenomics assembly of the tailing ponds sediment Raw sequence reads (tailing ponds sediment) data set.
study_abstract	The tailing ponds sediment Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA431952. This project includes samples from the following biomes: Environmental, Aquatic, Freshwater, Pond, Sediment.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Freshwater:Pond:Sediment
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
