study_id	MGYS00001474
study_name	Novel subsurface lineages dominate fumarolic microbial communities at Tramway Ridge, Mt. Erebus, Antarctica
study_abstract	Using 16S rRNA gene amplicons and whole genome shotgun sequencing, we identified and enumerated members of the subsurface-associated microbial community in the high-elevation fumarolic sediments of Tramway Ridge.
study_origination	SUBMITTED
associated_study_0	MGYS00005667
associated_study_1	MGYS00005668
biome_info_0	root:Environmental:Aquatic:Marine:Hydrothermal vents
biome_info_1	root:Environmental:Aquatic:Thermal springs:Hot (42-90C)
=========================================================================================
=========================================================================================
