study_id	MGYS00003365
study_name	EMG produced TPA metagenomics assembly of the Sediment microbial communities from Great Boiling Springs, Gerlach, Nevada, United States - GBS 70_MetaG metagenome (sediment metagenome) data set.
study_abstract	The sediment metagenome Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA442910. This project includes samples from the following biomes: Environmental, Aquatic, Thermal springs, Sediment.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Thermal springs:Near-boiling (>90C):Alkaline
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
