study_id	MGYS00003392
study_name	EMG produced TPA metagenomics assembly of the Chrysochromulina tobin associated microbial communities from unialgal haptophyte culture, Seattle, Washington, United States - P3_8mM metagenome (mixed culture metagenome) data set.
study_abstract	The mixed culture metagenome Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA441896. This project includes samples from the following biomes: Environmental, Aquatic, Lentic, Brackish.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Lentic:Brackish
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
