study_id	MGYS00003595
study_name	EMG produced TPA metagenomics assembly of the Yilgarn Craton Acid Salt Lake Sediment Metagenome (sediment metagenome) data set.
study_abstract	The sediment metagenome Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA260488. This project includes samples from the following biomes: Environmental, Aquatic, Freshwater, Lotic, Acidic.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Freshwater:Lotic:Acidic
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
