study_id	MGYS00000453
study_name	Hydrocarbon Metagenomics Project
study_abstract	Metagenomics for Greener Production and Extraction of Hydrocarbon Energy: Creating Opportunities for Enhanced Recovery with Reduced Environmental Impact
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Freshwater
biome_info_1	root:Environmental:Aquatic:Marine
biome_info_2	root:Environmental:Terrestrial:Soil
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
