study_id	MGYS00005959
study_name	EMG produced TPA metagenomics assembly of PRJNA365148 data set (Marine viral communities from the Global Malaspina Expedition - Malaspina viral metaG Antarct_66 metagenome).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set PRJNA365148, and was assembled with metaSPAdes v3.14.1. This project includes samples from the following biomes: root:Environmental:Aquatic:Marine.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Marine
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
