study_id	MGYS00005977
study_name	EMG produced TPA metagenomics assembly of PRJNA530103 data set (Viral metagenome groundwater aquifer).
study_abstract	TheThird Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set SRP189971, and was assembled with metSPAdes(v3.13.0).
study_origination	SUBMITTED
associated_study_0	MGYS00005978
biome_info_0	root:Environmental:Aquatic:Freshwater:Groundwater
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
