study_id	MGYS00006157
study_name	EMG produced TPA metagenomics assembly of PRJNA693108 data set (Sulfate-dependant microbially induced corrosion of mild steel in the deep sea: a 10-year microbiome study.).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set PRJNA693108, and was assembled with metaSPAdes v3.15.3. This project includes samples from the following biomes: root:Environmental:Aquatic:Marine.
study_origination	SUBMITTED
associated_study_0	MGYS00006080
biome_info_0	root:Environmental:Aquatic:Marine
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
