study_id	MGYS00004837
study_name	EMG produced TPA metagenomics assembly of the Marine microbial community from Union City, CA, USA - Pond 2C Liquid 3 metagenome (marine metagenome) data set.
study_abstract	The marine metagenome Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA336787. This project includes samples from the following biomes: Environmental, Aquatic, Freshwater, Pond.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Freshwater:Pond
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
