study_id	MGYS00003242
study_name	EMG produced TPA metagenomics assembly of the Freshwater microbial mat bacterial communities from Lake Vanda, McMurdo Dry Valleys, Antarctica - Oligotrophic Lake LV.19.MP7.G1 metagenome (microbial mat metagenome) data set.
study_abstract	The microbial mat metagenome Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA368330. This project includes samples from the following biomes: Environmental, Aquatic, Freshwater, Lake.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Freshwater:Lake
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
