study_id	MGYS00005784
study_name	EMG produced TPA metagenomics assembly of PRJEB43502 data set (Nitrogen fixation rates and cyanobacteria cover in a subarctic biological soil crust are enhanced by warming, wetting and light).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set PRJEB43502, and was assembled with metaSPAdes v3.14.1. This project includes samples from the following biomes: root:Environmental:Terrestrial:Soil.
study_origination	SUBMITTED
associated_study_0	MGYS00005721
biome_info_0	root:Environmental:Terrestrial:Soil
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
