study_id	MGYS00000772
study_name	Saline Desert S1 Metagenome
study_abstract	Kutch Desert Metagenome is initiated as part of Project-151 of Gujarat Genomics Initiative, GSBTM, DST, Government of Gujarat, India. Saline desert soil sample was collected from Desert of Kutch, India.
study_origination	HARVESTED
biome_info_0	root:Environmental:Terrestrial:Soil:Desert
=========================================================================================
publication_nr_0_pubmed_id	24831151
publication_nr_0_pubmed_abstract	We provide the first report on the metagenomic approach for unveiling the microbial diversity in the saline desert of Kutch. High-throughput metagenomic sequencing of environmental DNA isolated from soil collected from seven locations in Kutch was performed on an Ion Torrent platform. 
publication_nr_0_EBI_link	https://www.ebi.ac.uk/metagenomics/publications/24831151
publication_nr_0_title	Metagenomes from the saline desert of kutch.
publication_nr_0_publication_year	2014
=========================================================================================
