study_id	MGYS00003600
study_name	EMG produced TPA metagenomics assembly of the PHOTOHETEROPHY IN A MESOSCALE ANTICYCLONIC EDDY IN THE EASTERN MEDITERRANEAN SEA (Mesoscale_eddy) data set.
study_abstract	The Mesoscale_eddy Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJEB6559. This project includes samples from the following biomes: Environmental, Aquatic, Marine, Oceanic, Photic zone.
study_origination	SUBMITTED
associated_study_0	MGYS00000395
biome_info_0	root:Environmental:Aquatic:Marine:Oceanic:Photic zone
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
