study_id	MGYS00003273
study_name	EMG produced TPA metagenomics assembly of the Marine hydrothermal vent microbial communities from Guaymas Basin, Gulf of California to study Microbial Dark Matter (Phase II) - Marker 14 Mat core 4571-4 33-36 cm metaG metagenome (marine metagenome) data set.
study_abstract	The marine metagenome Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA365033. This project includes samples from the following biomes: Environmental, Aquatic, Marine, Intertidal zone, Coral reef.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Marine:Intertidal zone:Coral reef
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
