study_id	MGYS00005810
study_name	EMG produced TPA metagenomics assembly of PRJNA237344 data set (Amazon Continuum Metagenomes).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set PRJNA237344, and was assembled with SPAdes v3.11.1, SPAdes v3.12.0. This project includes samples from the following biomes: root:Environmental:Aquatic:Marine:Oceanic.
study_origination	SUBMITTED
associated_study_0	MGYS00000382
biome_info_0	root:Environmental:Aquatic:Marine:Oceanic
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
