study_id	MGYS00005401
study_name	EMG produced TPA metagenomics assembly of the PRJEB27445 data set (Deterministic microbial communities dynamics in salterns exposed to different light intensities).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJEB27445. This project includes samples from the following biomes: root:Environmental:Aquatic:Non-marine Saline and Alkaline:Salt crystallizer pond.
study_origination	SUBMITTED
associated_study_0	MGYS00005402
biome_info_0	root:Environmental:Aquatic:Non-marine Saline and Alkaline:Salt crystallizer pond
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
