study_id	MGYS00003536
study_name	EMG produced TPA metagenomics assembly of the human gut and groundwater harbor non-photosynthetic bacteria (metagenome) data set.
study_abstract	The metagenome Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA321218. This project includes samples from the following biomes: Host-associated, Human, Digestive system, Large intestine, Fecal.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Freshwater:Groundwater
biome_info_1	root:Host-associated:Human:Digestive system:Large intestine:Fecal
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
