study_id	MGYS00005823
study_name	EMG produced TPA metagenomics assembly of PRJNA650216 data set (PMC 728.11_cyano).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set PRJNA650216, and was assembled with metaSPAdes v3.15.2. This project includes samples from the following biomes: root:Environmental:Aquatic:Freshwater.
study_origination	SUBMITTED
associated_study_0	MGYS00005824
biome_info_0	root:Environmental:Aquatic:Freshwater
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
