study_id	MGYS00005320
study_name	EMG produced TPA metagenomics assembly of the PRJEB2280 data set (Viral metagenomic study of two freshwater Lakes.).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJEB2280. This project includes samples from the following biomes: root:Environmental:Aquatic:Freshwater:Lake.
study_origination	SUBMITTED
associated_study_0	MGYS00000291
biome_info_0	root:Environmental:Aquatic:Freshwater:Lake
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
