study_id	MGYS00005421
study_name	EMG produced TPA metagenomics assembly of the PRJNA479434 data set (NRC/UOttawa - Peace Athabasca Delta Raw sequence reads).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA479434. This project includes samples from the following biomes: root:Environmental:Aquatic:Freshwater:Lake.
study_origination	SUBMITTED
associated_study_0	MGYS00005422
biome_info_0	root:Environmental:Aquatic:Freshwater:Lake
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
