study_id	MGYS00006060
study_name	EMG produced TPA metagenomics assembly of PRJEB46254 data set (Deciphering the functional potential of a hypersaline marsh microbial mat community).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set PRJEB46254, and was assembled with metaSPAdes v3.14.1. This project includes samples from the following biomes: root:Environmental:Aquatic:Non-marine Saline and Alkaline:Saline:Microbial mats.
study_origination	SUBMITTED
associated_study_0	MGYS00006059
biome_info_0	root:Environmental:Aquatic:Non-marine Saline and Alkaline:Saline:Microbial mats
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
