study_id	MGYS00002330
study_name	EMG produced TPA metagenomics assembly of the Hot spring microbial streamer communities from Conch Spring, Yellowstone National Park, USA - C T=80-84 metagenome (hot springs metagenome) data set.
study_abstract	The hot springs metagenome Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA336661. This project includes samples from the following biomes: Environmental, Aquatic, Thermal springs, Hot (42-90C).
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Thermal springs:Hot (42-90C)
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
