study_id	MGYS00003335
study_name	EMG produced TPA metagenomics assembly of the Metagenome sequences from enrichment cultures of Trichodesmium erythraeum IMS101 Metagenome (Trichodesmium erythraeum IMS101) data set.
study_abstract	The Trichodesmium erythraeum IMS101 Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA328268. This project includes samples from the following biomes: Environmental, Aquatic, Marine.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Marine
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
