study_id	MGYS00005775
study_name	EMG produced TPA metagenomics assembly of PRJNA214436 data set (Pink berry consortia Metagenome).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set PRJNA214436, and was assembled with SPAdes v3.14.1, metaSPAdes v3.14.1. This project includes samples from the following biomes: root:Environmental:Aquatic:Marine:Intertidal zone:Salt marsh.
study_origination	SUBMITTED
associated_study_0	MGYS00005776
biome_info_0	root:Environmental:Aquatic:Marine:Intertidal zone:Salt marsh
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
