study_id	MGYS00004869
study_name	EMG produced TPA metagenomics assembly of the Pelagic marine microbial communities from North Sea - COGITO_mtgs_110328 metagenome (marine metagenome) data set.
study_abstract	The marine metagenome Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJNA365005. This project includes samples from the following biomes: Environmental, Aquatic, Marine, Oceanic.
study_origination	SUBMITTED
biome_info_0	root:Environmental:Aquatic:Marine:Oceanic
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
