study_id	MGYS00005789
study_name	EMG produced TPA metagenomics assembly of PRJNA366267 data set (Hot spring thermophilic microbial communities from Obsidian Pool, Yellowstone National Park, USA - site 3 B9 metagenome).
study_abstract	The Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set PRJNA366267, and was assembled with metaSPAdes v3.15.2. This project includes samples from the following biomes: root:Environmental:Aquatic:Thermal springs:Hot (42-90C).
study_origination	SUBMITTED
associated_study_0	MGYS00005790
biome_info_0	root:Environmental:Aquatic:Thermal springs:Hot (42-90C)
=========================================================================================
publication_nr_0_pubmed_id	29069476
publication_nr_0_title	EBI Metagenomics in 2017: enriching the analysis of microbial communities, from sequence reads to assemblies.
publication_nr_0_publication_year	2018
=========================================================================================
